# bookspider

./: README.md  pom.xml
spider-core/: pom.xml
spider-core/src/main/java/com/github/xdxiaodao/spider/core/app/: Application.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/base/model/: Node.java  SpiderNode.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/base/service/: BaseBookProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/base/service/platform/: BaseThreadFactory.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/base/service/webmagic/: SafelyHttpDownloader.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/common/: SpiderConstants.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/common/enums/: NodeType.java  ParseProcessType.java  StoreType.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/common/interfaces/: BookPageProcessor.java  ISpider.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/controller/: BookDataController.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/dao/algorithm/: ChapterSingleKeyTableShardingAlgorithm.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/dao/mapper/: BookMapper.java  ChapterMapper.java  VolumnMapper.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/model/: Book.java  BookCategory.java  Chapter.java  Volumn.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/model/po/: Book.java  Chapter.java  Volumn.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/bixia/: BixiaBookPageProcessor.java  BixiaChapterPageProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/biz/: BookService.java  ChapterService.java  VolumnService.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/biz/impl/: BookServiceImpl.java  ChapterServiceImpl.java  VolumnServiceImpl.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/book/: BookSpiderService.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/kanunu/: KanunuBookPageProcessor.java  KanunuChapterPageProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/parser/bixia/: BixiaBookPageProcessor.java  BixiaChapterPageProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/parser/kanunu/: KanunuBookPageProcessor.java  KanunuChapterPageProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/parser/quanxiaoshuo/: QuanxiaoshuoBookPageProcessor.java  QuanxiaoshuoChapterPageProcessor.java  QuanxiaoshuoMainPageProcessor.java  QuanxiaoshuoMenuPageProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/parser/zongheng/: ZonghengPageProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/persistence/: SpiderPersistence.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/persistence/db/: DbSpiderPersistence.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/persistence/file/: FileSpiderPersistence.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/proxy/: HttpProxyPool.java  HttpProxyPoolFactory.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/proxy/py/: PyHttpProxyPool.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/quanxiaoshuo/: QuanxiaoshuoBookPageProcessor.java  QuanxiaoshuoChapterPageProcessor.java  QuanxiaoshuoMainPageProcessor.java  QuanxiaoshuoMenuPageProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/spider/: BookSpiderService.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/store/: SpiderStore.java  SpiderStoreFactory.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/store/db/: DbSpiderStoreService.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/store/file/: FileSpiderStoreService.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/service/zongheng/: ZonghengPageProcessor.java
spider-core/src/main/java/com/github/xdxiaodao/spider/core/util/: FileUtils.java  HtmlUtil.java  HttpProxyUtil.java  MybatisAutoGenerator.java  PropertiesUtil.java  SpringBeanUtil.java
spider-core/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spider.properties
spider-core/src/main/resources/mybatis/generator/: generatorConfig.xml
spider-core/src/main/resources/mybatis/mapper/: BookMapper.xml  ChapterMapper.xml  VolumnMapper.xml
spider-core/src/main/resources/spring/: spring-config.xml  spring-mybatis.xml
spider-parent/: pom.xml
