<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
       default-lazy-init="true">


    <description>Spring公共配置</description>

    <!-- 定义受环境影响易变的变量 -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE"/>
        <property name="ignoreResourceNotFound" value="true"/>
        <property name="locations">
            <list>
                <!-- 标准配置 -->
                <value>classpath*:/audit-jdbc.properties</value>
                <value>classpath*:/audit.properties</value>
            </list>
        </property>
    </bean>

    <!-- 使用annotation 自动注册bean,并保证@Required,@Autowired的属性被注入 -->
    <context:component-scan base-package="com.iqiyi.audit"/>
    <context:component-scan base-package="com.iqiyi.kiwi" />
    <context:component-scan base-package="com.iqiyi.serviceEngine.util" />

    <!-- 视频审核数据库配置start -->
    <!-- 数据源配置,使用应用内的DBCP数据库连接池 -->
    <bean id="dataSource" class="org.logicalcobwebs.proxool.ProxoolDataSource">
        <!-- Connection Info -->
        <property name="driver" value="${jdbc.driver}"/>
        <property name="driverUrl" value="${jdbc.url}"/>
        <property name="user" value="${jdbc.username}"/>
        <property name="password" value="${jdbc.password}"/>

        <!-- Connection Pooling Info -->
        <!-- 测试的SQL执行语句 -->
        <property name="houseKeepingTestSql" value="${proxool.houseKeepingTestSql}"/>
        <!-- 最少保持的空闲连接数 （默认2个） -->
        <property name="prototypeCount" value="${proxool.prototypeCount}"/>
        <!-- proxool自动侦察各个连接状态的时间间隔(毫秒),侦察到空闲的连接就马上回收,超时的销毁 默认30秒） -->
        <property name="houseKeepingSleepTime" value="${proxool.houseKeepingSleepTime}"/>
        <!-- 最大活动时间(超过此时间线程将被kill,默认为5分钟) -->
        <property name="maximumActiveTime" value="${proxool.maximumActiveTime}"/>
        <!-- 连接最长时间(默认为4个小时) -->
        <property name="maximumConnectionLifetime" value="${proxool.maximumConnectionLifetime}"/>
        <!-- 最小连接数 （默认2个） -->
        <property name="minimumConnectionCount" value="${proxool.minimumConnectionCount}"/>
        <!-- 最大连接数 （默认5个） -->
        <property name="maximumConnectionCount" value="${proxool.maximumConnectionCount}"/>
        <!-- 连接池统计日志 -->
        <property name="statistics" value="${proxool.statistics}"/>
        <property name="statisticsLogLevel" value="${proxool.statisticsLogLevel}"/>
        <!-- 别名 -->
        <property name="alias" value="${proxool.alias}"/>
        <!-- 同时最大连接数 -->
        <property name="simultaneousBuildThrottle" value="${proxool.simultaneousBuildThrottle}"/>
    </bean>

    <!-- 数据源配置,使用应用服务器的数据库连接池 -->
    <!--<jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/ExampleDB" />-->

    <!-- Hibernate配置 -->
    <bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="namingStrategy">
            <bean class="org.hibernate.cfg.ImprovedNamingStrategy"/>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">${hibernate.dialect}</prop>
                <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.format_sql">false</prop>
                <prop key="cache.use_query_cache">false</prop>
                <!--<prop key="hibernate.hbm2ddl.auto">update</prop>-->
                <prop key="hibernate.cache.use_second_level_cache">${hibernate.cache.use_second_level_cache}</prop>
            </props>
        </property>
        <property name="packagesToScan">
            <list>
                <value>com.iqiyi.audit.core.model</value>
            </list>
        </property>
        <property name="eventListeners">
            <map>
                <entry key="save-update">
                    <bean class="com.iqiyi.audit.core.dao.base.AuditableEntityListener" />
                </entry>
            </map>
        </property>
    </bean>

    <!-- 事务管理器配置,单数据源事务 -->
    <bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>
    <!-- 使用annotation定义事务 -->
    <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"/>
    <!-- 视频审核数据库配置end -->

    <!-- 图文审核数据库配置start -->
    <!-- 数据源配置,使用应用内的DBCP数据库连接池 -->
    <bean id="dataSourceDocument" class="org.logicalcobwebs.proxool.ProxoolDataSource">
        <!-- Connection Info -->
        <property name="driver" value="${jdbc.driver.document}"/>
        <property name="driverUrl" value="${jdbc.url.document}"/>
        <property name="user" value="${jdbc.username.document}"/>
        <property name="password" value="${jdbc.password.document}"/>

        <!-- Connection Pooling Info -->
        <!-- 测试的SQL执行语句 -->
        <property name="houseKeepingTestSql" value="${proxool.houseKeepingTestSql.document}"/>
        <!-- 最少保持的空闲连接数 （默认2个） -->
        <property name="prototypeCount" value="${proxool.prototypeCount.document}"/>
        <!-- proxool自动侦察各个连接状态的时间间隔(毫秒),侦察到空闲的连接就马上回收,超时的销毁 默认30秒） -->
        <property name="houseKeepingSleepTime" value="${proxool.houseKeepingSleepTime.document}"/>
        <!-- 最大活动时间(超过此时间线程将被kill,默认为5分钟) -->
        <property name="maximumActiveTime" value="${proxool.maximumActiveTime.document}"/>
        <!-- 连接最长时间(默认为4个小时) -->
        <property name="maximumConnectionLifetime" value="${proxool.maximumConnectionLifetime.document}"/>
        <!-- 最小连接数 （默认2个） -->
        <property name="minimumConnectionCount" value="${proxool.minimumConnectionCount.document}"/>
        <!-- 最大连接数 （默认5个） -->
        <property name="maximumConnectionCount" value="${proxool.maximumConnectionCount.document}"/>
        <!-- 连接池统计日志 -->
        <property name="statistics" value="${proxool.statistics.document}"/>
        <property name="statisticsLogLevel" value="${proxool.statisticsLogLevel.document}"/>
        <!-- 别名 -->
        <property name="alias" value="${proxool.alias.document}"/>
        <!-- 同时最大连接数 -->
        <property name="simultaneousBuildThrottle" value="${proxool.simultaneousBuildThrottle.document}"/>
    </bean>

    <!-- 数据源配置,使用应用服务器的数据库连接池 -->
    <!--<jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/ExampleDB" />-->

    <!-- Hibernate配置 -->
    <bean id="sessionFactoryDocument" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
        <property name="dataSource" ref="dataSourceDocument"/>
        <property name="namingStrategy">
            <bean class="org.hibernate.cfg.ImprovedNamingStrategy"/>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">${hibernate.dialect}</prop>
                <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.format_sql">false</prop>
                <prop key="cache.use_query_cache">false</prop>
                <!--<prop key="hibernate.hbm2ddl.auto">update</prop>-->
                <prop key="hibernate.cache.use_second_level_cache">${hibernate.cache.use_second_level_cache}</prop>
            </props>
        </property>
        <property name="packagesToScan">
            <list>
                <value>com.iqiyi.audit.document.core.model</value>
                <value>com.iqiyi.audit.reading.core.model</value>
                <value>com.iqiyi.audit.comic.core.model</value>
                <value>com.iqiyi.audit.headline.core.model</value>
            </list>
        </property>
        <property name="eventListeners">
            <map>
                <entry key="save-update">
                    <bean class="com.iqiyi.audit.core.dao.base.AuditableEntityListener" />
                </entry>
            </map>
        </property>
    </bean>

    <!-- 事务管理器配置,单数据源事务 -->
    <bean id="transactionManagerDocument" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactoryDocument"/>
    </bean>
    <!-- 使用annotation定义事务 -->
    <tx:annotation-driven transaction-manager="transactionManagerDocument" proxy-target-class="true"/>
    <!-- 图文审核数据库配置end -->

    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl" scope="prototype">
        <property name="host" value="${mail.host}"/>
        <property name="username" value="${mail.user.name}"/>
        <property name="password" value="${mail.user.pwd}"/>

        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.timeout">25000</prop>
            </props>
        </property>
    </bean>

    <bean id="mailService" class="com.iqiyi.audit.core.infrastructure.mail.MailService">
        <lookup-method name="createMailSender" bean="mailSender"/>
        <property name="from" value="${mail.user.address}"/>
    </bean>

    <bean id="messageService" class="com.iqiyi.kiwi.message.impl.MessageServiceImpl" init-method="init" depends-on="applicationContextUtil" lazy-init="false">
    </bean>

    <context:annotation-config/>

</beans>
